# FoodMunch-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodmunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naqvi/foodmunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmunch/: CustomBaseAdapter.java  DeliveryFragment.java  (+24 more)
app/src/main/res/drawable/: border.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_delivery.xml  ic_logout.xml
app/src/main/res/layout/: activity_add_product.xml  activity_addmenu.xml  activity_cafe_categories.xml  activity_cafe_dashboard.xml  activity_cafe_list.xml  activity_cafe_login.xml  activity_cafe_main.xml  activity_cafe_owner_profile.xml  activity_cafe_profile.xml  activity_cafe_register.xml  activity_create_cafe.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manageorder.xml  activity_ordermanagement.xml  activity_owner_verify_phone.xml  activity_products_list.xml  activity_recieveorder.xml  activity_register.xml  activity_search_cafe.xml  activity_signup.xml  activity_special_menu.xml  activity_specialcustom_list.xml  activity_splash.xml  activity_user_profile.xml  add_category_dialog.xml  app_bar_main.xml  cafe_categories_item.xml  cafe_list_item.xml  custom_dialog.xml  dropdown_item.xml  fragment_customer_home.xml  fragment_delivery.xml  fragment_feedback.xml  fragment_home.xml  fragment_myaccount.xml  (+10 more)
app/src/main/res/layout-v21/: activity_myorders_list.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_item_menu.xml  drawer_menu.xml  edit_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
