<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.naqvi.foodmunch.Customer.CustomerHome.CustomerHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_customer_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.naqvi.foodmunch.Customer.Orders.OrdersFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/nav_myaccount"
        android:name="com.naqvi.foodmunch.Customer.Account.MyaccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_myaccount" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.naqvi.foodmunch.Customer.Feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.naqvi.foodmunch.Customer.temp2.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>