<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addmenu" android:background="#ECC245">

    <EditText
            android:id="@+id/email6"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="#EDE9E9"
            android:backgroundTint="#D6DAD0"
            android:ems="10"
            android:hint="Description"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.04000002"
            tools:ignore="HardcodedText,TextContrastCheck,UnusedAttribute" android:textColorHint="#000000"
            android:textSize="20sp" app:layout_constraintHorizontal_bias="0.604" android:layout_marginBottom="436dp"/>
    <EditText
            android:id="@+id/email5"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="436dp"
            android:background="#EDE9E9"
            android:backgroundTint="#D6DAD0"
            android:ems="10"
            android:hint="Price"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.04000002"
            tools:ignore="HardcodedText,TextContrastCheck,UnusedAttribute" android:textColorHint="#000000"
            android:textSize="20sp" app:layout_constraintHorizontal_bias="1.0"/>
    <EditText
            android:id="@+id/email2"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="436dp"
            android:background="#EDE9E9"
            android:backgroundTint="#D6DAD0"
            android:ems="10"
            android:hint="Food Item"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.04000002"
            tools:ignore="HardcodedText,TextContrastCheck,UnusedAttribute" android:textColorHint="#000000"
            android:textSize="20sp" app:layout_constraintHorizontal_bias="0.244"/>
    <EditText
            android:id="@+id/email3"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="436dp"
            android:background="#EDE9E9"
            android:backgroundTint="#D6DAD0"
            android:ems="10"
            android:hint="Sr.No"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.04000002"
            tools:ignore="HardcodedText,TextContrastCheck,UnusedAttribute" android:textColorHint="#000000"
            android:textSize="20sp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:id="@+id/textView6"
            android:layout_width="247dp"
            android:layout_height="49dp"
            android:fontFamily="sans-serif"
            android:text="Food Munch"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" android:gravity="center_horizontal"
            tools:ignore="HardcodedText" android:textColor="#020202" app:layout_constraintHorizontal_bias="0.432"/>
    <TextView
            android:id="@+id/textView7"
            android:layout_width="204dp"
            android:layout_height="58dp"
            android:fontFamily="sans-serif"
            android:text="Add Menu"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" android:gravity="center_horizontal"
            tools:ignore="HardcodedText" android:textColor="#020202" app:layout_constraintHorizontal_bias="0.426"/>
    <Button
            android:text="confirm"
            android:layout_width="137dp"
            android:layout_height="77dp" android:id="@+id/button9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.412" app:layout_constraintHorizontal_bias="0.2"
            android:onClick="confirm"
            android:textSize="24sp"
        tools:ignore="HardcodedText" />
    <Button
            android:text="cancel"
            android:layout_width="137dp"
            android:layout_height="77dp" android:id="@+id/button10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.412" app:layout_constraintHorizontal_bias="0.744"
            android:onClick="cancel"
            android:textSize="24sp"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>