<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recieveorder" android:background="#ECC245">

    <Button
            android:id="@+id/button17"
            android:layout_width="177dp"
            android:layout_height="54dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" android:textColor="#070707" android:layout_marginBottom="308dp"
            app:layout_constraintHorizontal_bias="0.931" android:textSize="28sp"/>
    <Button
            android:id="@+id/button16"
            android:layout_width="177dp"
            android:layout_height="54dp"
            android:text="Prepare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" android:textColor="#070707" android:layout_marginBottom="308dp"
            app:layout_constraintHorizontal_bias="0.068" android:textSize="28sp"/>
    <TextView
            android:id="@+id/textView16"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" android:gravity="center_horizontal"
            tools:ignore="HardcodedText" android:textColor="#020202" app:layout_constraintHorizontal_bias="0.901"
            android:hint="Quantity" android:textColorHint="#000000"/>
    <TextView
            android:id="@+id/textView15"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" android:gravity="center_horizontal"
            tools:ignore="HardcodedText" android:textColor="#020202" app:layout_constraintHorizontal_bias="0.0"
            android:hint="Order No." android:textColorHint="#040404"/>
    <TextView
            android:id="@+id/textView11"
            android:layout_width="247dp"
            android:layout_height="49dp"
            android:fontFamily="sans-serif"
            android:text="Food Munch"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" android:gravity="center_horizontal"
            tools:ignore="HardcodedText" android:textColor="#020202" app:layout_constraintHorizontal_bias="0.432"/>
    <TextView
            android:id="@+id/textView12"
            android:layout_width="125dp"
            android:layout_height="66sp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" android:gravity="center_horizontal"
            tools:ignore="HardcodedText" android:textColor="#020202" app:layout_constraintHorizontal_bias="0.437"
            android:hint="Description" android:textColorHint="#040404"/>
    <TextView
            android:layout_width="208dp"
            android:layout_height="61dp" android:id="@+id/button15"
            android:textSize="32sp" android:textAllCaps="false" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:text="Order details :" android:layout_marginBottom="500dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>